/* By Athlon Front-End Team */

/* Core variables */
@import 'base/vars';

/* CSS Reset */
@import 'base/reset';

/* CSS print */
@import 'base/print';

/* Fonts */
@import 'base/fonts';
@import 'base/spaces';
/* Mixins, helpers and functions */
@import 'base/mixins';
@import 'base/select';
@import 'components/footer';
@import 'components/header';

@import 'base/buttons';

* {
  font-family: 'Roboto', sans-serif !important;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #fffcfc;
}

.overflow {
  overflow: hidden;
}

a {
  color: inherit;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 30px;
  margin: 0 auto;
  @media (max-width: 768px) {
    padding: 0 20px;
  }
}

.link {
  text-decoration: underline;
  color: #4736d9;
}

img {
  max-width: 100%;
}

.img-absolute {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  object-position: center;
}

.sm {
  &-block {
    display: none;
    @media (max-width: 768px) {
      display: block;
    }
  }
  &-iblock {
    display: none;
    @media (max-width: 768px) {
      display: inline-block;
    }
  }
  &-hide {
    // display: block;
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.banner {
  padding-top: 203px;
  padding-bottom: 146px;
  @media (max-width: 992px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  // @media (max-width: 768px) {
  //   padding-top: 60px;
  //   padding-bottom: 60px;
  // }
  &-inner {
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &-content {
    max-width: 48%;
    width: 100%;
    margin-right: 30px;
    margin-top: 44px;
    @media (max-width: 992px) {
      max-width: 100%;
      margin-right: 0;
    }
    &__title {
      font-size: 60px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.005em;
      text-align: left;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        font-size: 40px;
        line-height: 40px;
      }
    }
    &__img {
      display: none;
      margin-right: 30px;
      @media (max-width: 992px) {
        display: block;
        margin: 20px 0;
        max-width: 300px;
      }
      @media (max-width: 768px) {
        max-width: 240px;
      }
    }
  }
  &-img {
    max-width: 613px;
    width: 100%;
    @media (max-width: 992px) {
      max-width: 100%;
      display: none;
    }
    img {
      height: auto;
    }
  }
  &-links {
    display: flex;
    @media (max-width: 1200px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
      gap: 5px;
      width: 235px;
      flex: none;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    &__btn {
      border: 2px solid #fad732;
      padding: 15px 20px;
      border-radius: 30px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      img {
        width: 9px;
        height: auto;
      }
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.links {
  padding-bottom: 100px;
  @media (max-width: 768px) {
    padding-bottom: 40px;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      padding-top: 80px;
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    letter-spacing: 0.005em;
    text-align: left;
    max-width: 551px;
    margin-bottom: 32px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 35.16px;
    }
  }
  &-imageblock {
    display: flex;
    position: relative;
    &--first {
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 30px;
      width: 100%;
      @media (max-width: 1100px) {
        order: 0;
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    &--second {
      margin-right: 60px;
      align-items: center;
      margin-top: -64px;
      @media (max-width: 1100px) {
        width: 100%;
        order: -1;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      @media (max-width: 385px) {
        flex-direction: column-reverse;
        margin-right: 0;
      }
    }
    &--last {
      margin-right: 80px;
      align-items: flex-end;
      @media (max-width: 1100px) {
        width: 100%;
        order: 1;
        flex-direction: row-reverse;
        justify-content: flex-end;
      }
      @media (max-width: 385px) {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
      }
    }
    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      flex: none;
      &--purple {
        background-color: $purple;
        width: 451px;
        height: 451px;
        margin-right: 20px;
        @media (max-width: 992px) {
          width: 274px;
          height: 274px;
        }
        @media (max-width: 767px) {
          // width: 215px;
          // height: 215px;
          margin-bottom: 20px;
          width: 100%;
          height: auto;
          border-radius: 50%;
          max-height: 215px;
          max-width: 215px;
          padding: 28%;
          img {
            max-width: 62px;
          }
        }
      }
      &--darkSlateBlue {
        background-color: $darkSlateBlue;
        width: 234px;
        height: 234px;
        margin-right: 20px;
        @media (max-width: 1100px) {
          margin-left: 20px;
          margin-right: 0;
        }
        @media (max-width: 767px) {
          // width: 136px;
          // height: 136px;
          width: 100%;
          max-height: 136px;
          max-width: 136px;
          padding: 18%;
          margin-bottom: 20px;
          img {
            max-width: 47px;
          }
        }
      }
      &--yellow {
        background-color: $yellow;
        width: 365px;
        height: 365px;
        position: absolute;
        left: 98%;
        top: -36%;
        @media (max-width: 1300px) {
          width: 280px;
          height: 280px;
          left: 77%;
          top: 0;
        }
        @media (max-width: 1100px) {
          position: initial;
          top: initial;
        }
        @media (max-width: 767px) {
          // width: 147px;
          // height: 147px;
          width: 100%;
          max-height: 147px;
          max-width: 147px;
          padding: 28%;

          img {
            max-width: 38px;
          }
        }
        @media (max-width: 385px) {
          margin-bottom: 20px;
        }
      }
    }
  }
  &-block {
    position: relative;
    width: 336px;
    @media (max-width: 767px) {
      width: 100%;
    }
    &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 28.13px;
      letter-spacing: 0.005em;
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      transition: 0.3s;
      color: $black;
      @media (max-width: 767px) {
        font-size: 20px;
      }
      .text {
        margin-right: 20px;
      }
      svg {
        transition: 0.3s;
      }
      &:hover svg {
        fill: $black !important;
        path,
        rect {
          stroke: $purple;
        }
      }
    }
    &__desc {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      text-align: left;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
}

.news {
  padding-top: 68px;
  padding-bottom: 118px;
  @media (max-width: 992px) {
    padding-bottom: 60px;
  }
  &-heading {
    display: flex;
    justify-content: space-between;
    align-self: start;
    margin-bottom: 60px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    &__title {
      font-size: 60px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.005em;
      text-align: left;
      margin-right: 20px;
      max-width: 515px;
      @media (max-width: 992px) {
        margin-bottom: 10px;
      }
      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 32px;
      }
    }
  }
  &-block {
    padding-top: 10px;
    padding-bottom: 56px;
    border-top: 1px solid rgba(18, 18, 18, 1);
    display: flex;
    align-items: start;
    justify-content: space-between;
    &__head {
      display: flex;
      align-items: flex-start;
      .button {
        min-width: 145px;
      }
    }
    @media (max-width: 992px) {
      flex-direction: column;
      justify-content: center;
    }
    &__item {
      max-width: 400px;
      width: 100%;
      @media (max-width: 992px) {
        max-width: 100%;
        margin-bottom: 20px;
      }
    }
    &__title {
      font-size: 40px;
      font-weight: 700;
      line-height: 46.88px;
      letter-spacing: 0.005em;
      margin-right: 20px;
      @media (max-width: 992px) {
        font-size: 20px;
        font-weight: 700;
        line-height: 23.44px;
        letter-spacing: 0.005em;
      }
    }
    &__date {
      font-size: 24px;
      font-weight: 400;
      line-height: 28.13px;
      letter-spacing: 0.005em;
      margin-bottom: 15px;
      @media (max-width: 992px) {
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
      }
    }
    &__pic {
      width: 207px;
      height: 170px;
      border-radius: 20px;
      background: rgba(17, 15, 18, 0.3);
      position: relative;
      flex: none;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      margin-bottom: 10px;
      @media (max-width: 992px) {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.02em;
      }
    }
  }
}

.article {
  max-width: 772px;
  width: 100%;
  &__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    letter-spacing: 0.005em;
    text-align: left;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
    }
  }
}

.readmore {
  border: 1.5px solid #fad732;
  padding: 15px 30px;
  border-radius: 30px;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: center;
}

.subscribe {
  background: $darkSlateBlue;
  padding: 130px 0;
  @media (max-width: 768px) {
    padding: 60px 0;
  }
  &-inner {
    display: flex;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &-form {
    max-width: 50%;
    width: 100%;
    padding-right: 50px;
    @media (max-width: 768px) {
      max-width: 100%;
      margin-bottom: 60px;
      padding-right: 0;
    }
    &__button {
      width: 100%;
      height: 58px;
      padding: 15px 30px;
      border-radius: 30px;
      background-color: $yellow;
      font-size: 24px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &-social {
    width: 50%;
    padding-left: 50px;
    @media (max-width: 768px) {
      max-width: 100%;
      width: 100%;
      padding-left: 0;
    }
    &-head {
      max-width: 364px;
      margin-bottom: 262px;
      @media (max-width: 768px) {
        margin-bottom: 40px;
      }
    }
    &__title {
      font-size: 60px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.005em;
      text-align: left;
      color: $yellow;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        font-size: 40px;
        line-height: 42px;
        margin-bottom: 10px;
      }
    }
    &__text {
      font-size: 24px;
      font-weight: 400;
      line-height: 28.13px;
      letter-spacing: 0.005em;
      color: $white;
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 18.75px;
      }
    }
    &bottom {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      @media (max-width: 768px) {
        justify-content: center;
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
      }
      &__inner {
        display: flex;
        align-items: center;
        gap: 15px;
        @media (max-width: 768px) {
          justify-content: space-between;
          width: 100%;
        }
      }
      &__link {
        border: 1.5px solid $white;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: center;
        padding: 5px 30px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: $white;
        @media (max-width: 768px) {
          font-size: 16px;
          height: 50px;
          width: 100%;
        }
      }
    }
  }
}

.field {
  width: 100%;
  border: none;
  height: 92px;
  padding: 36px 0px;
  border-bottom: 1px solid $white;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: left;
  background: transparent;
  color: $white;
  &::placeholder {
    color: rgba(255, 252, 252, 0.7);
  }
}

.textarea {
  margin-bottom: 11px;
  height: 204px;
  resize: none;
}

.checkbox {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
  &__label {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    letter-spacing: 0.005em;
    color: $white;
    margin-left: 16px;
    a {
      text-decoration: underline;
    }
  }
  .round {
    position: relative;
    width: 30px;
    height: 30px;
    flex: none;
    input[type='checkbox'] {
      visibility: hidden;
    }
    input[type='checkbox']:checked + label {
      background-color: $black;
      border-color: $black;
    }
    input[type='checkbox']:checked + label:after {
      opacity: 1;
    }
    label {
      background-color: #fff;
      border: 1px solid $white;
      border-radius: 50%;
      cursor: pointer;
      height: 28px;
      left: 0;
      position: absolute;
      top: 0;
      width: 28px;
      &:after {
        border: 1.5px solid #fff;
        border-top: none;
        border-right: none;
        content: '';
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
      }
    }
  }
}

// Solutions

.labels {
  margin-top: 140px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  &__item {
    display: flex;
    align-items: center;
  }
  &__badge {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 20px;
    &--yellow {
      background-color: $yellow;
    }
    &--purple {
      background-color: $purple;
    }
    &--darkSlateBlue {
      background-color: $darkSlateBlue;
    }
  }
  &__label {
    font-size: 24px;
    font-style: italic;
    font-weight: 200;
    line-height: 28.13px;
    letter-spacing: 0.015em;
    text-align: justified;
  }
}

.solution-banner {
  background: $purple;
  padding-top: 290px;
  padding-bottom: 290px;
  &__inner {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
  }
}

.section-slider {
  padding: 100px 0 150px;
  @media (max-width: 992px) {
    padding: 60px 0 60px;
  }
}

.mySwiper {
  .swiper-wrapper {
    padding-top: 110px;
  }
  &-nav {
    position: relative;
    display: flex;
    justify-content: center;
    height: 34px;
    margin-top: 23px;
    &__btn {
      width: 28px !important;
      height: 28px !important;
      right: auto !important;
      left: auto !important;
      margin-left: 35px;
      margin-right: 35px;
      position: relative !important;
      &::after {
        font-size: 34px !important;
        color: $purple;
      }
    }
  }
  .swiper-pagination {
    width: 100%;
    top: 0;
    bottom: auto !important;
    display: flex;
    gap: 10px;
    &-bullet {
      width: 215px;
      height: 50px;
      padding: 15px 30px;
      border-radius: 30px;
      color: $black;
      opacity: 1;
      background: rgba(184, 181, 182, 0.5);
      &-active {
        color: $white;
        background: $purple;
      }
    }
  }
}

.slide {
  display: flex;
  justify-content: space-between;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    letter-spacing: 0.005em;
    margin-bottom: 40px;
    @media (max-width: 992px) {
      font-size: 30px;
      line-height: 35.16px;
    }
  }
  &__notify {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    letter-spacing: 0.015em;
    text-align: justified;
    color: $darkSlateBlue;
  }
  &-half {
    width: 50%;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &-img {
    max-width: 620px;
    user-select: none;
    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
    @media (max-width: 768px) {
      max-width: 150px;
      &--full {
        max-width: 100%;
      }
    }
    &--center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    &--end {
      display: flex;
      justify-content: flex-end;
    }
  }
  &-text {
    max-width: 506px;
    @media (max-width: 992px) {
      max-width: 100%;
    }
    &--gap {
      p {
        margin-bottom: 20px;
      }
    }
  }
  &-list {
    margin-left: 30px;
    max-width: 500px;
    list-style-type: disc;
    @media (max-width: 992px) {
      max-width: 100%;
    }
    &__item {
      margin-bottom: 20px;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      strong {
        font-weight: bold;
      }
    }
  }
}

.headlideSwiper {
  max-width: 661px;
  .text__base {
    margin-bottom: 18px;
  }
  .text__thin {
    a {
      font-size: 18px;
      font-weight: 700;
      color: $black;
      text-decoration: underline;
    }
  }
  .text__italic {
    font-size: 18px;
    font-style: italic;
    font-weight: 200;
    line-height: 20px;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    a {
      color: $purple !important;
    }
  }
}

.headline-section {
  padding: 150px 0 0px;
  &__inner {
    display: flex;
    // height: 340px;
    padding-bottom: 150px;
  }

  .swiper-pagination-headline {
    width: 400px;
    .swiper-pagination-bullet {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.13px;
      letter-spacing: 0.005em;
      text-align: left;
      opacity: 1;
      color: $black;
      margin-bottom: 40px !important;
      height: auto !important;
      width: 100%;
      background: none;
      transition: 250ms ease-in-out;
      color: $purple;
      svg {
        display: inline-block;
        margin-right: 20px;
        flex: none;
        transition: 250ms ease-in-out;
      }
      &-active {
        color: $black;
        svg {
          rotate: 90deg;
        }
      }
    }
  }
}

.headline {
  border-bottom: 1px solid rgba(88, 66, 113, 1);
  margin-bottom: 60px;
  &__title {
    padding-bottom: 20px;
  }
}

.provider {
  max-width: 830px;
  width: 100%;
  &-form {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    &__field {
      margin-right: 10px;
      border: 1px solid $black;
      padding: 18px 30px;
      width: 100%;
      border-radius: 30px;
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
    }
    &__desc {
      letter-spacing: 0.02em;
      color: rgba(184, 181, 182, 1);
    }
  }
}

.map-block {
  margin: 40px auto 0;
  &__img {
    max-width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
  }
}

.payment-section {
  padding: 150px 0;
  &__title {
    margin-bottom: 20px;
  }
  &__desc {
    max-width: 545px;
    margin-bottom: 40px;
  }
  &__note {
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    line-height: 37.28px;
    text-align: left;
    color: $purple;
  }
  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 40px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &-img {
    max-width: 495px;
    margin-right: 30px;
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
  &-blocks {
    max-width: 506px;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .habits-blocks__item--full {
    @media (max-width: 768px) {
      margin-right: 0;
    }
  }
}

.replenishment {
  border: 2px solid $darkSlateBlue;
  border-radius: 50px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__title {
    margin-right: auto;
  }
  &__img {
    margin: 0 60px;
    max-width: 200px;
  }
  &-text {
    max-width: 506px;
    &__title {
      font-size: 24px;
      font-style: italic;
      font-weight: 200;
      line-height: 26px;
      letter-spacing: 0.02em;
      text-align: left;
      margin-bottom: 40px;
    }
  }
}

.online-services {
  padding: 150px 0;
  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__img {
    max-width: 598px;
  }
  &-content {
    max-width: 661px;
    margin-right: 30px;
  }
}

.num-list {
  list-style-type: decimal;
  list-style-position: inside;
  &__item {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.02em;
    margin-bottom: 5px;
  }
}

.game {
  &-describe {
    padding: 150px 0;
    &__text {
      font-size: 40px;
      font-style: italic;
      font-weight: 200;
      line-height: 37.28px;
      text-align: left;
      color: $darkSlateBlue;
    }
  }
  &-code {
    padding-bottom: 150px;
    &__img {
      max-width: 433px;
      width: 100%;
      margin-right: 30px;
    }
    &__content {
      max-width: 772px;
      width: 100%;
    }
    &__inner {
      display: flex;
      justify-content: space-between;
    }
  }
}

.accordion {
  width: 100%;
  border: 0;
  text-align: left;
  padding: 10px 0 30px;
  font-size: 20px;
  font-family: cursive;
  outline-width: 0;
  cursor: pointer;
  border-top: 1px solid #584271;
  background: transparent;
  transition: all 0.3s ease-in;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.88px;
  letter-spacing: 0.005em;
  display: flex;
  justify-content: space-between;
  appearance: none;
  svg {
    transition: 0.3s;
  }
  &__desc {
    margin: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in;
    margin-bottom: 40px;
  }
  &.active {
    color: $purple;
    svg {
      rotate: 45deg;
    }
  }
}

.accordion-section {
  padding-bottom: 150px;
  &__inner {
  }
  &__title {
    margin-bottom: 20px;
  }
}

.backtopage {
  display: flex;
  margin: 20px 0;
  align-items: center;
  cursor: pointer;
  &__icon {
    margin-right: 10px;
  }
  &__label {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }
}

.term {
  &-banner {
    padding-top: 90px;
    padding-bottom: 60px;
    @media (max-width: 767px) {
      padding-top: 120px;
      padding-bottom: 30px;
    }
    &__title {
      text-align: center;
      margin: 80px auto 0;
      max-width: 834px;
      @media (max-width: 767px) {
        font-size: 42px;
        margin-top: 50px;
      }
    }
  }
  &-section {
    padding-bottom: 150px;
    @media (max-width: 767px) {
      padding-bottom: 50px;
    }
    &__inner {
      display: flex;
      justify-content: space-between;
    }
  }
  &-content {
    max-width: 773px;
  }
}

.left-navbar {
  max-width: 320px;
  position: sticky;
  top: 0;
  height: 570px;
  margin-right: 30px;
  @media (max-width: 1200px) {
    display: none;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    letter-spacing: 0.005em;
    text-align: left;
    margin-bottom: 20px;
  }
  ul {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    li {
      margin-bottom: 10px;
    }
    a {
      color: $black;
      &.active {
        color: $purple;
      }
    }
  }
}

.about {
  &-section {
    &__inner {
      display: flex;
      justify-content: space-between;
      @media (max-width: 992px) {
        flex-direction: column;
        justify-content: flex-start;
        &--reverse {
          flex-direction: column-reverse;
        }
      }
    }
  }
  &-banner {
    &__title {
      text-align: center;
      margin-bottom: 60px;
      @media (max-width: 992px) {
        text-align: left;
        margin-bottom: 40px;
      }
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &__text {
      width: 50%;
      @media (max-width: 992px) {
        width: 100%;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        font-weight: 300;
        line-height: 28.13px;
        letter-spacing: 0.005em;
        text-align: left;
        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
      &--left {
        padding-right: 50px;
        @media (max-width: 992px) {
          padding-right: 0;
        }
      }
    }
    padding: 190px 0;
    @media (max-width: 992px) {
      padding: 160px 0 40px;
    }
  }
  &-social {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.constacts-section {
  &__title {
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 28.13px;
    letter-spacing: 0.005em;
    text-align: left;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 20px !important;
      line-height: 23.44px;
    }
  }
  padding-bottom: 120px;
  @media (max-width: 768px) {
    padding-bottom: 60px;
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    .headline {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  &__text {
    max-width: 385px;
    @media (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.blog-section {
  padding-bottom: 60px;
  @media (max-width: 768px) {
    padding-bottom: 0;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  padding-top: 190px;
  &__subhead {
    max-width: 600px;
  }
  &__content {
    max-width: 772px;
    p {
      font-size: 24px;
      font-weight: 300;
      line-height: 28.13px;
      letter-spacing: 0.005em;
      text-align: left;
    }
  }
  &__image {
    max-width: 433px;
    margin-right: 50px;
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
}

.news-banner {
  padding-bottom: 90px;
  &__subtitle {
    max-width: 1100px;
    padding: 0 0 60px;
    font-size: 24px;
    font-weight: 300;
    line-height: 28.13px;
    letter-spacing: 0.005em;
  }
  &__image {
    width: 100%;
    display: block;
    margin-bottom: 60px;
  }
}

.information {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  &__title {
    max-width: 370px;
    margin-right: 50px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #b8b5b6;
  }
  &__text {
    max-width: 772px;
  }
  &__note {
    font-size: 40px;
    font-style: italic;
    font-weight: 200;
    line-height: 37.28px;
    text-align: left;
    color: #584271;
    margin-bottom: 60px;
  }
}

.error {
  color: red;
  padding: 10px 0 0;
  font-size: 12px;
  white-space: nowrap;
}

.private {
  &-banner {
    padding-top: 250px;
    padding-bottom: 150px;
    background-color: $purple;
    @media (max-width: 992px) {
      padding-top: 150px;
      padding-bottom: 80px;
    }
    @media (max-width: 768px) {
      padding-top: 150px;
      padding-bottom: 60px;
    }
    &__title {
      margin-bottom: 30px;
      @media (max-width: 992px) {
        margin-bottom: 20px;
      }
    }
    &__subtitle {
      max-width: 545px;
      width: 100%;
    }
    &__img {
      max-width: 443px;
      width: 100%;
      @media (max-width: 992px) {
        margin-bottom: 40px;
      }
      @media (max-width: 768px) {
        max-width: 260px;
      }
    }
    &__content {
      max-width: 620px;
      margin-right: 50px;
      width: 100%;
      @media (max-width: 992px) {
        margin-right: 0;
      }
    }
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 992px) {
        flex-direction: column-reverse;
      }
    }
  }
}

.howto {
  padding: 100px 0;
  @media (max-width: 992px) {
    padding: 60px 0;
  }
  &__title {
    margin-bottom: 40px;
    max-width: 506px;
    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 35.16px;
    }
  }
  &-block {
    background: rgba(184, 181, 182, 0.1);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    &__item {
      max-width: 590px;
      width: 100%;
    }
    &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.005em;
      color: $darkSlateBlue;
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 23.44px;
      }
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      max-width: 466px;
      width: 100%;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.habits {
  padding-bottom: 150px;
  @media (max-width: 992px) {
    .container {
      padding-right: 0;
    }
  }
  @media (max-width: 768px) {
    padding-bottom: 80px;
  }
  &__inner {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &-textblock {
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  &-img {
    max-width: 495px;
    width: 100%;
    @media (max-width: 768px) {
      max-width: 150px;
      margin-bottom: 20px;
    }
  }
  &-blocks {
    margin-top: 80px;
    max-width: 506px;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    &--nomargin {
      margin-top: 0;
    }
    @media (max-width: 992px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      max-width: 100%;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    @media (max-width: 768px) {
      margin-top: 0;
    }
    &__title {
      margin-bottom: 40px;
      color: $darkSlateBlue;
    }
    &__item {
      background: rgba(184, 181, 182, 0.2);
      border-radius: 30px;
      padding: 25px;
      max-width: 243px;
      flex: none;
      width: 100%;
      &--full {
        max-width: 100%;
        @media (max-width: 768px) {
          margin-right: 20px;
          max-width: 243px;
        }
      }
    }
  }
}

.loyalty-program {
  border: 2px solid #584271;
  border-radius: 50px;
  padding: 50px;
  @media (max-width: 768px) {
    padding: 40px;
  }
  &-block {
    max-width: 506px;
    width: 100%;
    &__img {
      width: 121px;
      margin-bottom: 87px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
        width: 101px;
      }
    }
    &__italic {
      font-size: 24px;
      font-style: italic;
      font-weight: 200;
      line-height: 26px;
      letter-spacing: 0.02em;
      text-align: left;
      color: $darkSlateBlue;
      margin-bottom: 20px;
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      text-align: left;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
}

.howto-container {
  @media (max-width: 992px) {
    .container {
      padding-right: 0;
    }
  }
}

.mobile-app {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
  @media (max-width: 992px) {
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-block {
    background: rgba(184, 181, 182, 0.2);
    padding: 40px;
    border-radius: 30px;
    width: 31.333%;
    flex: none;
    @media (max-width: 992px) {
      width: 300px;
      &:last-child {
        margin-right: 20px;
      }
    }
    &__text {
      font-size: 18px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.02em;
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    &__icon {
      width: 100px;
      height: 100px;
      margin-bottom: 56px;
      @media (max-width: 992px) {
        margin-bottom: 40px;
        width: 50px;
        height: auto;
      }
    }
    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.table {
  border: 1px solid #222;
  border-spacing: 0;
  border-collapse: collapse;
  tr {
    @media (max-width: 600px) {
      display: block;
    }
  }
  td {
    border: 1px solid #222;
    padding: 5px;
    @media (max-width: 600px) {
      display: block;
      padding-left: 15px;
      text-align: right;
      &::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
  th {
    padding: 5px;
    font-weight: bold;
    text-align: left;
    background: #999999;
  }
}

.md {
  &-block {
    display: none;
    @media (max-width: 992px) {
      display: flex;
    }
  }
  &-hide {
    display: flex;
    @media (max-width: 992px) {
      display: none;
    }
  }
}

.near-store {
  padding: 150px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

#map {
  height: 400px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
}

.dialog {
  &__title {
    font-size: 12px;
    margin-bottom: 3px;
    color: #b8b5b6;
    strong {
      font-weight: bold;
    }
  }
  &__text {
    font-size: 12px;
    margin-bottom: 3px;
    margin-bottom: 10px;
    strong {
      font-weight: bold;
    }
  }
}

.custom-map-control-button {
  background-color: transparent;
  border: 0;
  margin: 10px 10px 30px;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
  img {
    width: 40px;
    height: 40px;
  }
}

.documents-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.pdf-button {
  display: flex;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #fad732;
  flex-shrink: 0;
  align-items: center;
  transition: 0.2s;

  &:hover {
    color:#fad732;
  }
}

.document {
  display: flex; 
  gap: 20px;

  &__bottom {
    @media (max-width:500px) {
      flex-direction: column;
    }
  }
}